# fuzzing_project

./: .gitignore  Jenkinsfile  README.md  WHOAMI.md  pom.xml  run.sh
src/main/java/de/uni_passau/fim/se2/st/fuzzing/: CoverageGuidedFuzzer.java
src/main/java/de/uni_passau/fim/se2/st/fuzzing/coverage/: CoverageTracker.java  OutputWriter.java
src/main/java/de/uni_passau/fim/se2/st/fuzzing/fuzzer/: CSVGenerator.java  CompositeStoppingCondition.java  CoverageStoppingCondition.java  FileSystemOperations.java  Fuzzer.java  FuzzingClassResult.java  FuzzingMethodResult.java  InputGenerator.java  StoppingCondition.java  StringMutation.java  TestCaseBuilder.java  TestGenerator.java  TimeoutStoppingCondition.java  UnableToWriteTestFile.java  UnitTestGenerator.java
src/main/java/de/uni_passau/fim/se2/st/fuzzing/fuzzer/expression/: CompositeExpression.java  GenericExpression.java  LeafExpression.java
src/main/java/de/uni_passau/fim/se2/st/fuzzing/fuzztarget/: Additive.java  Allergen.java  CSVParser.java  CSVReader.java  Dish.java  DishType.java  Example.java  Rational.java  Tag.java
src/main/java/de/uni_passau/fim/se2/st/fuzzing/instrumentation/: Agent.java
src/test/java/de/uni_passau/fim/se2/st/fuzzing/: CoverageGuidedFuzzerTest.java
src/test/java/de/uni_passau/fim/se2/st/fuzzing/coverage/: CoverageTrackerTest.java  OutputWriterTest.java
src/test/java/de/uni_passau/fim/se2/st/fuzzing/fuzzer/: CSVGeneratorTest.java  CompositeStoppingConditionTest.java  CoverageStoppingConditionTest.java  FuzzerTest.java  FuzzingMethodResultTest.java  StringMutationTest.java  TestCaseBuilderTest.java  TimeoutStoppingConditionTest.java  UnitTestGeneratorTest.java
src/test/java/de/uni_passau/fim/se2/st/fuzzing/fuzzer/expression/: CompositeExpressionTest.java
src/test/java/de/uni_passau/fim/se2/st/fuzzing/fuzztarget/: AdditiveTest.java  AllergenTest.java  DishTest.java  DishTypeTest.java  TagTest.java
src/test/java/de/uni_passau/fim/se2/st/fuzzing/instrumentation/: AgentTest.java
src/test/resources/de/uni_passau/fim/se2/st/fuzzing/fuzztarget/: SampleTest  SampleTestClass.java  TestClassWithStaticMethod.java
